<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Address https:&#x2F;&#x2F;plainenglish.com&#x2F;lessons&#x2F;buy-now-pay-later&#x2F; Lesson #471  May 26, 2022  Filed: Business Buy now, pay later is on the rise as Americans learn to love the Brazilian way to pay. People wi">
<meta property="og:type" content="article">
<meta property="og:title" content="PlainEnglish_471">
<meta property="og:url" content="http://yoursite.com/2022/06/01/PlainEnglish-471/index.html">
<meta property="og:site_name" content="潤筆記">
<meta property="og:description" content="Address https:&#x2F;&#x2F;plainenglish.com&#x2F;lessons&#x2F;buy-now-pay-later&#x2F; Lesson #471  May 26, 2022  Filed: Business Buy now, pay later is on the rise as Americans learn to love the Brazilian way to pay. People wi">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-01T12:50:18.000Z">
<meta property="article:modified_time" content="2022-06-08T07:13:55.225Z">
<meta property="article:author" content="Running Man">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/06/01/PlainEnglish-471/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>PlainEnglish_471 | 潤筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潤筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/01/PlainEnglish-471/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Running Man">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潤筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PlainEnglish_471
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：06-01-2022 20:50:18" itemprop="dateCreated datePublished" datetime="2022-06-01T20:50:18+08:00">06-01-2022</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：06-08-2022 15:13:55" itemprop="dateModified" datetime="2022-06-08T15:13:55+08:00">06-08-2022</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LE/" itemprop="url" rel="index"><span itemprop="name">LE</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LE/PlainEnglish/" itemprop="url" rel="index"><span itemprop="name">PlainEnglish</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Address <a target="_blank" rel="noopener" href="https://plainenglish.com/lessons/buy-now-pay-later/">https://plainenglish.com/lessons/buy-now-pay-later/</a></p>
<p>Lesson #471  May 26, 2022  Filed: Business</p>
<p>Buy now, pay later is on the rise as Americans learn to love the Brazilian way to pay. People without credit scores and credit cards are able to spread out paying off purchases over longer periods of time. Retailers love it, too, because their customers will buy more, and buy more often. Plus, learn “think twice.”</p>
<details><summary>正體翻譯</summary>
隨著美國人學會喜歡巴西式的支付方式，先買後付的情況正在上升。沒有信用分數和信用卡的人能夠在更長的時間內分散支付購買的東西。零售商也喜歡這樣，因為他們的顧客會買得更多，而且買得更頻繁。另外，要學會 "三思爾後行"。
</blockquote>
</details>

<hr>
<center>Play slow version of the Lesson</center>
<div align=center>
<audio controls="controls">
  <source type="audio/mp3" src="http://blogpc.dns.army:8369/blog/PlainEnglish_mp3/471Main.mp3"></source>
</audio>
</div>

<hr>
<p>00:10-01:10</p>
<p>Hi there everyone, I’m Jeff and you are listening to Plain English lesson number 471. Here at Plain English, JR and I help you upgrade your English with current events and trending topics. Who, exactly, is JR? He’s the producer and he’s the one working hard behind the scenes to make sure you get the audio on time every week, that the web site is updated with all our great content. Speaking of which, the URL for this lesson is PlainEnglish.com&#x2F;471. And there is a lot to discover there in addition to the audio lesson.</p>
<details><summary>正體翻譯</summary>
大家好，我是傑夫，你正在收聽的是《Plain English》第471課。在 《Plain English》，JR和我用時事和流行的話題幫助你提升你的英語。究竟誰是JR？他是製作人，他在幕後努力工作，確保你每周都能按時收到音頻，確保網站上有我們所有的精彩內容。說到這裡，本課的網址是 PlainEnglish.com/471。除了音頻課程外，那裡還有很多東西可以發現。
</details>


<h2 id="Lesson-summary"><a href="#Lesson-summary" class="headerlink" title="Lesson summary"></a>Lesson summary</h2><p>01:10-02:10</p>
<p>Coming up today: A new type of “fintech” company is offering a convenient new way to pay for goods and services online. This will sound familiar to our Brazilian listeners. It’s called “buy now, pay later.” The specific product is new, but the concept is old as time—and so are the drawbacks, as some in the TikTok generation are starting to learn. In the second half of the lesson, I’ll show you what it means to “think twice.” And we have a song of the week. Let’s get started.</p>
<details><summary>正體翻譯</summary>
今天即將推出：一家新型的 "金融科技" 公司正在提供一種方便的在線支付商品和服務的新方式。這對我們的巴西聽眾來說聽起來很熟悉。這就是所謂的 "先買後付"。具體的產品是新的，但這個概念是古老的，其缺點也是如此，正如TikTok一代中的一些人開始瞭解到的。在本課的後半部分，我將告訴你什麼是 "三思爾後行"。我們還有一首本週的歌曲。讓我們開始吧。
</details>

<h2 id="Buy-now-pay-later-the-newest-innovation-in-online-shopping"><a href="#Buy-now-pay-later-the-newest-innovation-in-online-shopping" class="headerlink" title="Buy now, pay later: the newest innovation in online shopping"></a>Buy now, pay later: the newest innovation in online shopping</h2><p>02:18-03:03</p>
<p>I don’t have to tell you that online shopping is a big deal, here in the U.S. as in many other parts of the world. In 2021, American consumers spent $870 billion in online commerce. And in recent years, as those shoppers got to the checkout page, they started to notice a new payment option. It’s called “Buy Now, Pay Later.”</p>
<details><summary>正體翻譯</summary>
我不必告訴你，網上購物是一件大事，在美國和在世界許多其他地方一樣。2021年，美國消費者在網上商務中花費了8700億美元。而近年來，當這些購物者進入結賬頁面時，他們開始注意到一種新的支付選項。這就是所謂的 "先買後付"。
</details>

<p>03:03-03:42</p>
<p>The option is offered by new companies with names like Klarna, Afterpay, and Affirm. It works like this. Consumers can buy a product for, say, $200. But instead of paying $200 upfront, they can split it into four monthly payments of $50 each—and pay no interest.</p>
<details><summary>正體翻譯</summary>
該選項由新公司提供，名稱為Klarna、Afterpay和Affirm。它的工作原理是這樣的。消費者可以購買一個產品，例如200美元。但是，他們可以把它分成四個月支付，每個月支付50美元，而不是預付200美元，而且不付任何利息。
</details>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/28/hexo-moving/" rel="prev" title="Hexo 本地目錄遷移">
      <i class="fa fa-chevron-left"></i> Hexo 本地目錄遷移
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-summary"><span class="nav-number">1.</span> <span class="nav-text">Lesson summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buy-now-pay-later-the-newest-innovation-in-online-shopping"><span class="nav-number">2.</span> <span class="nav-text">Buy now, pay later: the newest innovation in online shopping</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Running Man</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Running Man</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
